<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fsploit_background">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.FSploit.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleCentered="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fsploit_stroke" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/fsploit_background"
        android:fitsSystemWindows="false"
        app:dividerInsetEnd="0dp"
        app:dividerInsetStart="0dp"
        app:headerLayout="@layout/nav_header_main"
        app:itemBackground="@drawable/bg_nav_item"
        app:itemHorizontalPadding="14dp"
        app:itemIconTint="@color/nav_item_tint"
        app:itemTextColor="@color/nav_item_tint"
        app:menu="@menu/drawer_main" />

</androidx.drawerlayout.widget.DrawerLayout>
