<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dropdown_popup"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/infoBubbleBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.FSploit.Body" />

    <TextView
        android:id="@+id/infoBubbleCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_terminal"
        android:padding="12dp"
        android:textAppearance="@style/TextAppearance.FSploit.Mono"
        android:textIsSelectable="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/infoBubbleCopy"
        style="@style/Widget.FSploit.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/msf_help_copy" />
</LinearLayout>
